InPath=.\
OutPath=.\EPWING\
IndexFile=
Copyright=
GaijiFile=$(BASE)\Gaiji.xml
GaijiMapFile=$(BASE)\GaijiMap.xml
EBType=0
MenuSearch=1
WordSearchHyoki=1
WordSearchKana=1
EndWordSearchHyoki=1
EndWordSearchKana=1
KeywordSearch=1
CrossSearch=1
ComplexSearch=1
topMenu=0
singleLine=0
kanaSep1=Åy
kanaSep2=Åz
hyokiSep=1
makeFig=1
inlineImg=0
paraHdr=0
ruby=1
paraBr=0
subTitle=0
dfnStyle=0
srchUnit=0
linkChar=0
arrowCode=222A
eijiPronon=1
eijiPartOfSpeech=1
eijiBreak=1
eijiKana=0
eijiYomi=0
leftMargin=1
indent=0
tableWidth=480
StopWord=a the
delBlank=1
delSym=1
delChars=
refAuto=0
titleWord=1
autoWord=0
autoEWord=0
HTagIndex=1
HTagMenu=1
delLeadNo=0
DTTagIndex=1
dispKeyInSelList=0
titleOrder=0
omitHeader=0
addKana=1
autoKana=0
kwordLen=1
typeCplxKwd=0
pdicTitle=0
pdicPronon=1
pdicHonbun=0
pdicYorei=0
withHeader=0
optMono=0
Size=10000;150000;4000;24000000;6000;250000;50000;500;500;10000;7000
Book=NE Dictionary (Swedish);NEONED;âpòaé´ìT;$(BASE)\copyright.txt;_;GAI16H00;GAI16F00;_;_;_;_;_;_;
Source=$(BASE)\main.html;_;_;HTML;
